## This notebook is uses to verify handle missing values are correct

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../data/raw/raw_cleaned/final_test.csv')

In [3]:
df.head()

,Unnamed: 0,user id,movie id,rate,timestamp,datetime,age,gender,occupation,zip code,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,0,196,242,3,881250949,1997-12-04 15:55:49,49,M,writer,55105,...,0,0,0,0,0,0,0,0,0,1997.0
1,1,186,302,3,891717742,1998-04-04 19:22:22,39,F,executive,00000,...,1,0,0,1,0,0,1,0,0,1997.0
2,2,22,377,1,878887116,1997-11-07 07:18:36,25,M,writer,40206,...,0,0,0,0,0,0,0,0,0,1994.0
3,3,244,51,2,880606923,1997-11-27 05:02:03,28,M,technician,80525,...,0,0,0,0,1,0,0,1,1,1994.0
4,4,166,346,1,886397596,1998-02-02 05:33:16,47,M,educator,55113,...,0,0,0,0,0,0,0,0,0,1997.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 32 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100000 non-null  int64
 1   user id       100000 non-null  int64
 2   movie id      100000 non-null  int64
 3   rate          100000 non-null  int64
 4   timestamp     100000 non-null  int64
 5   datetime      100000 non-null  object
 6   age           100000 non-null  int64
 7   gender        100000 non-null  object
 8   occupation    100000 non-null  object
 9   zip code      100000 non-null  object
 10  movie title   100000 non-null  object
 11  IMDb URL      100000 non-null  object
 12  Other         100000 non-null  int64
 13  Action        100000 non-null  int64
 14  Adventure     100000 non-null  int64
 15  Animation     100000 non-null  int64
 16  Children's    100000 non-null  int64
 17  Comedy        100000 non-null  int64
 18  Crime         100000 non-null  int64
 19  Documentary   100000 non-null  int64
 20  Drama         100000 non-null  int64
 21  Fantasy       100000 non-null  int64
 22  Film-Noir     100000 non-null  int64
 23  Horror        100000 non-null  int64
 24  Musical       100000 non-null  int64
 25  Mystery       100000 non-null  int64
 26  Romance       100000 non-null  int64
 27  Sci-Fi        100000 non-null  int64
 28  Thriller      100000 non-null  int64
 29  War           100000 non-null  int64
 30  Western       100000 non-null  int64
 31  release_year  100000 non-null  float64
dtypes: float64(1), int64(25), object(6)
memory usage: 24.4+ MB