## Convert Categorical Data

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder

In [2]:
PATH_TO_CSV = "../data/raw/raw_cleaned/final_test.csv"

In [3]:
df = pd.read_csv(PATH_TO_CSV)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   movie id      100000 non-null  int64
 1   rate          100000 non-null  int64
 2   datetime      100000 non-null  object
 3   age           100000 non-null  object
 4   gender        100000 non-null  object
 5   occupation    100000 non-null  object
 6   movie title   100000 non-null  object
 7   Other         100000 non-null  int64
 8   Action        100000 non-null  int64
 9   Adventure     100000 non-null  int64
 10  Animation     100000 non-null  int64
 11  Children's    100000 non-null  int64
 12  Comedy        100000 non-null  int64
 13  Crime         100000 non-null  int64
 14  Documentary   100000 non-null  int64
 15  Drama         100000 non-null  int64
 16  Fantasy       100000 non-null  int64
 17  Film-Noir     100000 non-null  int64
 18  Horror        100000 non-null  int64
 19  Musical       100000 non-null  int64
 20  Mystery       100000 non-null  int64
 21  Romance       100000 non-null  int64
 22  Sci-Fi        100000 non-null  int64
 23  Thriller      100000 non-null  int64
 24  War           100000 non-null  int64
 25  Western       100000 non-null  int64
 26  release_year  100000 non-null  float64
dtypes: float64(1), int64(21), object(5)
memory usage: 20.6+ MB

In [5]:
df.head(2)

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,Adult,M,writer,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,Adult,F,executive,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0

### Gender

In [6]:
lb_encoder = LabelEncoder()

In [7]:
df['gender'] = lb_encoder.fit_transform(df['gender'])

In [8]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,Adult,1,writer,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,Adult,0,executive,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,Adult,1,writer,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,Adult,1,technician,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,Adult,1,educator,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

## Occupation

In [9]:
list(df['occupation'].values)

['writer',
 'executive',
 'writer',
 'technician',
 'educator',
 'executive',
 'engineer',
 'librarian',
 'programmer',
 'executive',
 'administrator',
 'student',
 'programmer',
 'engineer',
 'educator',
 'student',
 'writer',
 'administrator',
 'student',
 'retired',
 'programmer',
 'other',
 'doctor',
 'student',
 'retired',
 'administrator',
 'other',
 'programmer',
 'marketing',
 'programmer',
 'writer',
 'student',
 'administrator',
 'engineer',
 'artist',
 'engineer',
 'executive',
 'librarian',
 'student',
 'administrator',
 'lawyer',
 'executive',
 'writer',
 'student',
 'salesman',
 'student',
 'educator',
 'student',
 'student',
 'other',
 'doctor',
 'student',
 'artist',
 'engineer',
 'educator',
 'administrator',
 'administrator',
 'engineer',
 'administrator',
 'programmer',
 'engineer',
 'homemaker',
 'writer',
 'educator',
 'student',
 'doctor',
 'other',
 'healthcare',
 'none',
 'student',
 'artist',
 'educator',
 'entertainment',
 'student',
 'administrator',
 'student',
 'other',
 'educator',
 'writer',
 'none',
 'administrator',
 'doctor',
 'administrator',
 'student',
 'student',
 'programmer',
 'engineer',
 'administrator',
 'other',
 'administrator',
 'administrator',
 'artist',
 'administrator',
 'programmer',
 'entertainment',
 'programmer',
 'administrator',
 'administrator',
 'writer',
 'student',
 'student',
 'educator',
 'student',
 'writer',
 'engineer',
 'educator',
 'executive',
 'engineer',
 'programmer',
 'executive',
 'student',
 'administrator',
 'other',
 'student',
 'programmer',
 'educator',
 'engineer',
 'administrator',
 'programmer',
 'administrator',
 'student',
 'marketing',
 'executive',
 'technician',
 'writer',
 'administrator',
 'administrator',
 'programmer',
 'executive',
 'engineer',
 'educator',
 'programmer',
 'student',
 'writer',
 'engineer',
 'executive',
 'educator',
 'student',
 'technician',
 'administrator',
 'administrator',
 'administrator',
 'administrator',
 'programmer',
 'educator',
 'educator',
 'technician',
 'programmer',
 'administrator',
 'librarian',
 'doctor',
 'none',
 'executive',
 'librarian',
 'doctor',
 'administrator',
 'programmer',
 'student',
 'lawyer',
 'student',
 'educator',
 'student',
 'executive',
 'librarian',
 'educator',
 'student',
 'administrator',
 'other',
 'student',
 'marketing',
 'librarian',
 'engineer',
 'other',
 'programmer',
 'technician',
 'librarian',
 'programmer',
 'administrator',
 'educator',
 'executive',
 'programmer',
 'student',
 'other',
 'engineer',
 'student',
 'educator',
 'engineer',
 'administrator',
 'programmer',
 'programmer',
 'programmer',
 'executive',
 'student',
 'student',
 'none',
 'other',
 'programmer',
 'writer',
 'engineer',
 'none',
 'entertainment',
 'none',
 'technician',
 'administrator',
 'librarian',
 'educator',
 'educator',
 'entertainment',
 'marketing',
 'programmer',
 'scientist',
 'doctor',
 'educator',
 'executive',
 'student',
 'programmer',
 'student',
 'lawyer',
 'engineer',
 'lawyer',
 'artist',
 'programmer',
 'other',
 'educator',
 'scientist',
 'administrator',
 'lawyer',
 'student',
 'doctor',
 'administrator',
 'librarian',
 'executive',
 'executive',
 'student',
 'entertainment',
 'student',
 'student',
 'programmer',
 'administrator',
 'marketing',
 'administrator',
 'technician',
 'student',
 'programmer',
 'librarian',
 'other',
 'student',
 'administrator',
 'marketing',
 'entertainment',
 'student',
 'student',
 'engineer',
 'marketing',
 'writer',
 'programmer',
 'executive',
 'scientist',
 'doctor',
 'administrator',
 'student',
 'programmer',
 'educator',
 'engineer',
 'engineer',
 'student',
 'engineer',
 'other',
 'librarian',
 'educator',
 'executive',
 'engineer',
 'student',
 'student',
 'retired',
 'other',
 'executive',
 'educator',
 'other',
 'administrator',
 'writer',
 'executive',
 'writer',
 'educator',
 'librarian',
 'educator',
 'student',
 'student',
 'executive',
 'programmer',
 'none',
 'engineer',
 'artist',
 'programmer',
 'administrator',
 'artist',
 'programmer',
 'educator',
 'programmer',
 'educator',
 'programmer',
 'student',
 'executive',
 'writer',
 'educator',
 'technician',
 'entertainment',
 'artist',
 'writer',
 'administrator',
 'administrator',
 'student',
 'student',
 'entertainment',
 'administrator',
 'student',
 'technician',
 'administrator',
 'educator',
 'technician',
 'programmer',
 'educator',
 'entertainment',
 'student',
 'entertainment',
 'educator',
 'programmer',
 'healthcare',
 'student',
 'librarian',
 'marketing',
 'executive',
 'librarian',
 'technician',
 'technician',
 'librarian',
 'executive',
 'student',
 'marketing',
 'artist',
 'student',
 'student',
 'salesman',
 'programmer',
 'programmer',
 'administrator',
 'retired',
 'student',
 'engineer',
 'programmer',
 'engineer',
 'educator',
 'student',
 'student',
 'marketing',
 'engineer',
 'educator',
 'educator',
 'student',
 'technician',
 'educator',
 'other',
 'entertainment',
 'retired',
 'programmer',
 'administrator',
 'educator',
 'programmer',
 'entertainment',
 'engineer',
 'engineer',
 'engineer',
 'other',
 'engineer',
 'programmer',
 'administrator',
 'marketing',
 'scientist',
 'programmer',
 'marketing',
 'doctor',
 'engineer',
 'programmer',
 'student',
 'student',
 'none',
 'lawyer',
 'student',
 'administrator',
 'librarian',
 'writer',
 'technician',
 'educator',
 'administrator',
 'retired',
 'retired',
 'retired',
 'librarian',
 'student',
 'engineer',
 'scientist',
 'librarian',
 'administrator',
 'programmer',
 'administrator',
 'retired',
 'student',
 'other',
 'librarian',
 'administrator',
 'retired',
 'engineer',
 'student',
 'programmer',
 'educator',
 'other',
 'writer',
 'none',
 'programmer',
 'technician',
 'programmer',
 'librarian',
 'other',
 'administrator',
 'educator',
 'other',
 'educator',
 'student',
 'programmer',
 'student',
 'educator',
 'entertainment',
 'programmer',
 'engineer',
 'writer',
 'executive',
 'programmer',
 'educator',
 'educator',
 'other',
 'lawyer',
 'administrator',
 'programmer',
 'executive',
 'artist',
 'marketing',
 'artist',
 'executive',
 'student',
 'executive',
 'writer',
 'healthcare',
 'executive',
 'programmer',
 'salesman',
 'engineer',
 'engineer',
 'student',
 'entertainment',
 'educator',
 'executive',
 'student',
 'student',
 'student',
 'other',
 'educator',
 'educator',
 'librarian',
 'educator',
 'executive',
 'educator',
 'writer',
 'student',
 'engineer',
 'marketing',
 'programmer',
 'executive',
 'artist',
 'technician',
 'student',
 'doctor',
 'educator',
 'programmer',
 'librarian',
 'writer',
 'programmer',
 'student',
 'artist',
 'administrator',
 'engineer',
 'administrator',
 'healthcare',
 'student',
 'librarian',
 'programmer',
 'engineer',
 'student',
 'administrator',
 'engineer',
 'engineer',
 'artist',
 'doctor',
 'writer',
 'programmer',
 'educator',
 'librarian',
 'marketing',
 'educator',
 'executive',
 'educator',
 'administrator',
 'student',
 'executive',
 'marketing',
 'other',
 'entertainment',
 'administrator',
 'student',
 'student',
 'none',
 'administrator',
 'healthcare',
 'student',
 'educator',
 'student',
 'student',
 'student',
 'none',
 'marketing',
 'student',
 'programmer',
 'marketing',
 'educator',
 'educator',
 'administrator',
 'programmer',
 'student',
 'student',
 'student',
 'retired',
 'executive',
 'writer',
 'writer',
 'writer',
 'lawyer',
 'technician',
 'student',
 'retired',
 'student',
 'administrator',
 'engineer',
 'other',
 'student',
 'student',
 'executive',
 'educator',
 'retired',
 'educator',
 'student',
 'marketing',
 'lawyer',
 'technician',
 'educator',
 'engineer',
 'programmer',
 'programmer',
 'writer',
 'librarian',
 'librarian',
 'marketing',
 'programmer',
 'student',
 'administrator',
 'educator',
 'retired',
 'educator',
 'student',
 'none',
 'engineer',
 'librarian',
 'programmer',
 'administrator',
 'student',
 'executive',
 'educator',
 'other',
 'other',
 'administrator',
 'doctor',
 'retired',
 'entertainment',
 'librarian',
 'student',
 'programmer',
 'librarian',
 'librarian',
 'educator',
 'student',
 'librarian',
 'artist',
 'student',
 'librarian',
 'educator',
 'engineer',
 'programmer',
 'engineer',
 'lawyer',
 'writer',
 'technician',
 'programmer',
 'programmer',
 'librarian',
 'executive',
 'educator',
 'executive',
 'administrator',
 'administrator',
 'administrator',
 'programmer',
 'educator',
 'engineer',
 'lawyer',
 'student',
 'scientist',
 'student',
 'educator',
 'student',
 'technician',
 'artist',
 'student',
 'administrator',
 'student',
 'librarian',
 'other',
 'programmer',
 'librarian',
 'healthcare',
 'librarian',
 'administrator',
 'technician',
 'educator',
 'other',
 'educator',
 'librarian',
 'librarian',
 'technician',
 'artist',
 'administrator',
 'other',
 'other',
 'administrator',
 'retired',
 'artist',
 'other',
 'student',
 'librarian',
 'none',
 'writer',
 'marketing',
 'administrator',
 'student',
 'administrator',
 'student',
 'none',
 'entertainment',
 'executive',
 'executive',
 'entertainment',
 'programmer',
 'student',
 'student',
 'student',
 'other',
 'other',
 'writer',
 'student',
 'programmer',
 'educator',
 'administrator',
 'other',
 'writer',
 'technician',
 'administrator',
 'student',
 'programmer',
 'administrator',
 'doctor',
 'technician',
 'retired',
 'other',
 'programmer',
 'executive',
 'programmer',
 'retired',
 'technician',
 'educator',
 'engineer',
 'programmer',
 'programmer',
 'programmer',
 'other',
 'marketing',
 'student',
 'student',
 'lawyer',
 'writer',
 'retired',
 'student',
 'educator',
 'engineer',
 'student',
 'student',
 'administrator',
 'engineer',
 'entertainment',
 'healthcare',
 'engineer',
 'entertainment',
 'artist',
 'librarian',
 'student',
 'retired',
 'librarian',
 'retired',
 'student',
 'educator',
 'writer',
 'educator',
 'student',
 'writer',
 'executive',
 'educator',
 'programmer',
 'educator',
 'writer',
 'executive',
 'student',
 'educator',
 'writer',
 'programmer',
 'student',
 'educator',
 'other',
 'other',
 'artist',
 'programmer',
 'artist',
 'engineer',
 'lawyer',
 'executive',
 'lawyer',
 'librarian',
 'educator',
 'librarian',
 'administrator',
 'technician',
 'student',
 'engineer',
 'student',
 'retired',
 'programmer',
 'writer',
 'educator',
 'educator',
 'scientist',
 'other',
 'student',
 'programmer',
 'educator',
 'programmer',
 'technician',
 'educator',
 'executive',
 'technician',
 'administrator',
 'administrator',
 'student',
 'administrator',
 'administrator',
 'other',
 'educator',
 'technician',
 'programmer',
 'librarian',
 'technician',
 'student',
 'educator',
 'executive',
 'educator',
 'educator',
 'scientist',
 'student',
 'student',
 'marketing',
 'retired',
 'administrator',
 'administrator',
 'scientist',
 'technician',
 'other',
 'administrator',
 'student',
 'other',
 'educator',
 'student',
 'executive',
 'executive',
 'educator',
 'executive',
 'student',
 'scientist',
 'technician',
 'entertainment',
 'writer',
 'technician',
 'executive',
 'educator',
 'student',
 'technician',
 'technician',
 'technician',
 'student',
 'doctor',
 'student',
 'student',
 'artist',
 'engineer',
 'educator',
 'administrator',
 'other',
 'administrator',
 'engineer',
 'student',
 'student',
 'educator',
 'marketing',
 'lawyer',
 'programmer',
 'marketing',
 'educator',
 'administrator',
 'administrator',
 'educator',
 'engineer',
 'lawyer',
 'writer',
 'programmer',
 'administrator',
 'administrator',
 'executive',
 'other',
 'administrator',
 'entertainment',
 'educator',
 'technician',
 'programmer',
 'librarian',
 'administrator',
 'educator',
 'lawyer',
 'executive',
 'student',
 'educator',
 'entertainment',
 'student',
 'educator',
 'executive',
 'programmer',
 'student',
 'programmer',
 'educator',
 'administrator',
 'none',
 'educator',
 'other',
 'student',
 'technician',
 'executive',
 'student',
 'none',
 'programmer',
 'student',
 'writer',
 'engineer',
 'other',
 'engineer',
 'student',
 'student',
 'student',
 'other',
 'executive',
 'administrator',
 'marketing',
 'programmer',
 'librarian',
 'student',
 'programmer',
 'none',
 'student',
 'student',
 'administrator',
 'other',
 'writer',
 'artist',
 'lawyer',
 'homemaker',
 'programmer',
 'executive',
 'other',
 'educator',
 'executive',
 'programmer',
 'student',
 'programmer',
 'administrator',
 'administrator',
 'engineer',
 'student',
 'engineer',
 'programmer',
 'scientist',
 'educator',
 'other',
 'student',
 'other',
 'programmer',
 'administrator',
 'educator',
 'other',
 'entertainment',
 'administrator',
 'administrator',
 'salesman',
 'technician',
 'retired',
 'programmer',
 'artist',
 'administrator',
 'programmer',
 'lawyer',
 'writer',
 'librarian',
 'programmer',
 'administrator',
 'none',
 'student',
 'programmer',
 'retired',
 'entertainment',
 'administrator',
 'student',
 'entertainment',
 'marketing',
 'executive',
 'technician',
 'programmer',
 'marketing',
 'engineer',
 'technician',
 'writer',
 'programmer',
 'artist',
 'librarian',
 'educator',
 'student',
 'executive',
 'student',
 'student',
 'student',
 'artist',
 'technician',
 'librarian',
 'technician',
 'educator',
 'student',
 'healthcare',
 'student',
 'artist',
 'executive',
 'engineer',
 'educator',
 'student',
 'librarian',
 'student',
 'educator',
 'writer',
 'educator',
 'librarian',
 'administrator',
 'programmer',
 'programmer',
 'other',
 'educator',
 'artist',
 'educator',
 'administrator',
 'engineer',
 'other',
 'student',
 'educator',
 ...]

In [10]:
df['occupation'] = lb_encoder.fit_transform(df['occupation'])

In [11]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,Adult,1,20,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,Adult,0,6,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,Adult,1,20,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,Adult,1,19,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,Adult,1,3,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

In [12]:
df['occupation'].value_counts()

occupation
18    21957
13    10663
3      9442
4      8175
14     7801
0      7479
20     5536
10     5273
19     3506
6      3403
7      2804
1      2308
5      2095
17     2058
11     1950
15     1609
9      1345
12      901
16      856
2       540
8       299
Name: count, dtype: int64

## Age

In [13]:
# age_categories = df['age'].value_counts().index.tolist()
age_categories = ['Child', 'Teen', 'Adult', 'Senior']
print("Categories by frequency:", age_categories)

Categories by frequency: ['Child', 'Teen', 'Adult', 'Senior']

In [14]:
ordinal_encoder = OrdinalEncoder(categories=[age_categories])

In [15]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,Adult,1,20,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,Adult,0,6,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,Adult,1,20,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,Adult,1,19,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,Adult,1,3,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

In [16]:
df['age'].value_counts()

age
Adult     96798
Teen       2390
Senior      711
Child       101
Name: count, dtype: int64

In [17]:
df['age'] = ordinal_encoder.fit_transform(df[['age']])

In [18]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,2.0,1,20,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,2.0,0,6,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,2.0,1,20,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,2.0,1,19,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,2.0,1,3,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

In [19]:
df['age'].value_counts()

age
2.0    96798
1.0     2390
3.0      711
0.0      101
Name: count, dtype: int64

In [20]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,2.0,1,20,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,2.0,0,6,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,2.0,1,20,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,2.0,1,19,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,2.0,1,3,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

In [21]:
df['release_year'] = df['release_year'].astype(int)

In [22]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,2.0,1,20,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997
1,302,3,1998-04-04 19:22:22,2.0,0,6,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997
2,377,1,1997-11-07 07:18:36,2.0,1,20,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994
3,51,2,1997-11-27 05:02:03,2.0,1,19,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994
4,346,1,1998-02-02 05:33:16,2.0,1,3,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997

In [23]:
df.to_csv(PATH_TO_CSV, index=False)