## Convert Age into Buckets

In [1]:
import pandas as pd

In [2]:
PATH_TO_CSV = "../data/raw/raw_cleaned/final_test.csv"

In [3]:
df = pd.read_csv(PATH_TO_CSV)

In [4]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,49,M,writer,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,39,F,executive,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,25,M,writer,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,28,M,technician,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,47,M,educator,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

In [5]:
# Age Bucket to apply
def age_bucket(age):
    if age < 0:
        return 'Invalid'
    elif age < 13:
        return 'Child'
    elif age < 18:
        return 'Teen'
    elif age < 65:
        return 'Adult'
    else:
        return 'Senior'

In [6]:
df['age'] = df['age'].apply(age_bucket)

In [7]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,Adult,M,writer,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0
1,302,3,1998-04-04 19:22:22,Adult,F,executive,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997.0
2,377,1,1997-11-07 07:18:36,Adult,M,writer,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994.0
3,51,2,1997-11-27 05:02:03,Adult,M,technician,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994.0
4,346,1,1998-02-02 05:33:16,Adult,M,educator,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997.0

In [8]:
df['age'].value_counts()

age
Adult     96798
Teen       2390
Senior      711
Child       101
Name: count, dtype: int64

In [9]:
df.to_csv(PATH_TO_CSV, index=False)

In [10]:
df.columns

Index(['movie id', 'rate', 'datetime', 'age', 'gender', 'occupation',
       'movie title', 'Other', 'Action', 'Adventure', 'Animation',
       'Children's', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western', 'release_year'],
      dtype='object')