## Scaling the dataset using standard scaling method

In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [2]:
PATH_TO_CSV = "../data/raw/raw_cleaned/final_test.csv"

In [3]:
df = pd.read_csv(PATH_TO_CSV)

In [4]:
df.head()

,movie id,rate,datetime,age,gender,occupation,movie title,Other,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,1997-12-04 15:55:49,2.0,1,20,Kolya (1996),0,0,0,...,0,0,0,0,0,0,0,0,0,1997
1,302,3,1998-04-04 19:22:22,2.0,0,6,L.A. Confidential (1997),0,0,0,...,1,0,0,1,0,0,1,0,0,1997
2,377,1,1997-11-07 07:18:36,2.0,1,20,Heavyweights (1994),0,0,0,...,0,0,0,0,0,0,0,0,0,1994
3,51,2,1997-11-27 05:02:03,2.0,1,19,Legends of the Fall (1994),0,0,0,...,0,0,0,0,1,0,0,1,1,1994
4,346,1,1998-02-02 05:33:16,2.0,1,3,Jackie Brown (1997),0,0,0,...,0,0,0,0,0,0,0,0,0,1997

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   movie id      100000 non-null  int64
 1   rate          100000 non-null  int64
 2   datetime      100000 non-null  object
 3   age           100000 non-null  float64
 4   gender        100000 non-null  int64
 5   occupation    100000 non-null  int64
 6   movie title   100000 non-null  object
 7   Other         100000 non-null  int64
 8   Action        100000 non-null  int64
 9   Adventure     100000 non-null  int64
 10  Animation     100000 non-null  int64
 11  Children's    100000 non-null  int64
 12  Comedy        100000 non-null  int64
 13  Crime         100000 non-null  int64
 14  Documentary   100000 non-null  int64
 15  Drama         100000 non-null  int64
 16  Fantasy       100000 non-null  int64
 17  Film-Noir     100000 non-null  int64
 18  Horror        100000 non-null  int64
 19  Musical       100000 non-null  int64
 20  Mystery       100000 non-null  int64
 21  Romance       100000 non-null  int64
 22  Sci-Fi        100000 non-null  int64
 23  Thriller      100000 non-null  int64
 24  War           100000 non-null  int64
 25  Western       100000 non-null  int64
 26  release_year  100000 non-null  int64
dtypes: float64(1), int64(24), object(2)
memory usage: 20.6+ MB

In [6]:
df = df.drop(columns=['datetime', 'movie title'])

In [7]:
scaler = StandardScaler()

In [8]:
df.head()

,movie id,rate,age,gender,occupation,Other,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,242,3,2.0,1,20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1997
1,302,3,2.0,0,6,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,1997
2,377,1,2.0,1,20,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1994
3,51,2,2.0,1,19,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,1994
4,346,1,2.0,1,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1997

In [9]:
scaled_df = scaler.fit_transform(df)

In [10]:
df = pd.DataFrame(scaled_df, columns=df.columns)

In [11]:
df.head()

,movie id,rate,age,gender,occupation,Other,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,-0.554812,-0.470707,0.100983,0.588744,1.347412,-0.010001,-0.586419,-0.399325,-0.193386,-0.278168,...,-0.132799,-0.236972,-0.228303,-0.235273,-0.491563,-0.381928,-0.529104,-0.322069,-0.137442,0.638876
1,-0.373432,-0.470707,0.100983,-1.698530,-0.766493,-0.010001,-0.586419,-0.399325,-0.193386,-0.278168,...,7.530166,-0.236972,-0.228303,4.250386,-0.491563,-0.381928,1.889988,-0.322069,-0.137442,0.638876
2,-0.146707,-2.247430,0.100983,0.588744,1.347412,-0.010001,-0.586419,-0.399325,-0.193386,3.594955,...,-0.132799,-0.236972,-0.228303,-0.235273,-0.491563,-0.381928,-0.529104,-0.322069,-0.137442,0.426935
3,-1.132206,-1.359069,0.100983,0.588744,1.196419,-0.010001,-0.586419,-0.399325,-0.193386,-0.278168,...,-0.132799,-0.236972,-0.228303,-0.235273,2.034326,-0.381928,-0.529104,3.104925,7.275811,0.426935
4,-0.240420,-2.247430,0.100983,0.588744,-1.219472,-0.010001,-0.586419,-0.399325,-0.193386,-0.278168,...,-0.132799,-0.236972,-0.228303,-0.235273,-0.491563,-0.381928,-0.529104,-0.322069,-0.137442,0.638876

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 25 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   movie id      100000 non-null  float64
 1   rate          100000 non-null  float64
 2   age           100000 non-null  float64
 3   gender        100000 non-null  float64
 4   occupation    100000 non-null  float64
 5   Other         100000 non-null  float64
 6   Action        100000 non-null  float64
 7   Adventure     100000 non-null  float64
 8   Animation     100000 non-null  float64
 9   Children's    100000 non-null  float64
 10  Comedy        100000 non-null  float64
 11  Crime         100000 non-null  float64
 12  Documentary   100000 non-null  float64
 13  Drama         100000 non-null  float64
 14  Fantasy       100000 non-null  float64
 15  Film-Noir     100000 non-null  float64
 16  Horror        100000 non-null  float64
 17  Musical       100000 non-null  float64
 18  Mystery       100000 non-null  float64
 19  Romance       100000 non-null  float64
 20  Sci-Fi        100000 non-null  float64
 21  Thriller      100000 non-null  float64
 22  War           100000 non-null  float64
 23  Western       100000 non-null  float64
 24  release_year  100000 non-null  float64
dtypes: float64(25)
memory usage: 19.1 MB